<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuerdos</title>
    <link rel="stylesheet" href="estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="Recursos/Fondos/paz.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">

</head>
<body>
    <div class="caja">
        <button class="btn"  id="mi">Ingresar</button>
    </div>

    <div class="caja2">
        <div class="circulo"></div>
    </div>

    <div class="texto">
        <h1 class="text">Hello Darling</h1>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
